<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media (min-width: 7688px){
        .container{
            display: flex;
            flex-direction: row;
        }
    }
    body{
    background-color: black;
}
#display{
    text-align: right;
    width: 12.2rem;
    height: 3.5rem;
    background-color: black;
    border: none;
    color: white;
    outline: none;
    font-size: 2rem;
}
.container{
    display: grid;
    width: 13rem;
    height: 22.5rem;
    padding: 10px;
    margin: 10px;
    gap: 10px;
    background-color: black;
    margin-top: 10rem;
    margin-left: 33rem;
    border-radius: 20px;
}
#button{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgb(43, 43, 43);
    color: white;
    border: none;
    font-size: 1.2rem;
}
#button1{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: orange;
    color: white;
    border: none;
    font-size: 1.2rem;

}
#button2{
    width: 6.2rem;
    height: 3rem;
    border-radius: 25px 25px 25px 25px;
    background-color: rgb(43, 43, 43);
    color: white;
    border: none;
    font-size: 1.2rem;

}
#button3{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: gray;
    color: black;
    border: none;
    font-size: 1.2rem;
}
</style>
<body>
    <div class="container">
    <input type="text" id="display" placeholder="0">
    <div class="container-2">
        <button id="button3" onclick="clearDisplay()" >AC</button>
        <button id="button3" >+/-</button>
        <button id="button3"onclick="appendToDisplay('%')">%</button>
        <button id="button1" onclick="appendToDisplay('/' )">/</button>
    </div>
    <div class="container-2">
        <button id="button" onclick="appendToDisplay('7')">7</button>
        <button id="button" onclick="appendToDisplay('8 ')">8</button>
        <button id="button" onclick="appendToDisplay ('9')">9</button>
        <button id="button1" onclick="appendToDisplay('*')">*</button>
    </div>   <div class="container-2">
        <button id="button" onclick="appendToDisplay('4')">4</button>
        <button id="button" onclick="appendToDisplay('5')">5</button>
        <button id="button" onclick="appendToDisplay('6')">6</button>
        <button id="button1" onclick="appendToDisplay('-')">-</button>
    </div>
    <div class="container-2">
        <button id="button" onclick="appendToDisplay('1')">1</button>
        <button id="button" onclick="appendToDisplay('2')">2</button>
        <button id="button" onclick="appendToDisplay('3')">3</button>
        <button id="button1" onclick="appendToDisplay('+')">+</button>
    </div>
    <div class="container-2">
        <button id="button2" onclick="appendToDisplay('0')">0</button>
        <button id="button" onclick="appendToDisplay(',')">,</button>
        <button id="button1" onclick="calculate()">=</button>
    </div>
</div>
<script>
    function appendToDisplay(value){
        document.getElementById('display').value += value;
    }
    function clearDisplay(){
        document.getElementById('display').value = '';
    }
    function calculate(){
        var displayValue = document.getElementById('display').value;
        var result = eval(displayValue);

        document.getElementById('display').value = result;
    }
</script>
</body>
</html>